/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define sym_layer 1
#define nav_layer 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB   |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |     |
// |ESC/CTL|  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '  |
// | SHFT  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | SHFT|
//                   | GUI | NAV |ENT/ALT|   | SPC | SYM |RCRTL|
                        bindings = <
   &kp TAB       &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &none
   &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
           &kp LGUI &mo nav_layer &mt LALT RET   &kp SPACE &mo sym_layer &kp RCTRL
                        >;
                };
                sym_layer {
// -----------------------------------------------------------------------------------------
// |  `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
// |  ~  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
// |  |  |  \  |  [  |  ]  |  -  |  {  |   |  }  |  _  |  ,  |  .  |  =  |  +  |
//                   |     |     |     |   |     |     |     |
                        bindings = <
   &kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9   &kp N0    &none
   &kp TILD  &kp EXCL &kp AT   &kp HASH &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp STAR  &kp LPAR &kp RPAR  &kp DEL
   &kp PIPE  &kp BSLH &kp LBKT &kp RBKT &kp MINUS &kp LBRC  &kp RBRC  &kp UNDER &kp COMMA &kp DOT  &kp EQUAL &kp PLUS
                                &trans  &trans    &tran     &trans    &trans    &trans
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |   | Home| PgDn| PgUp| End |VolUp|     |
// |BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  ←  |  ↓  |  ↑  |  →  |VolDn| Bksp|
// |     |     |     |     |     |     |   |     |MPrev|PlayP|Mnext|VolMu|     |
//                   |     |     |     |   |     |     |     |
                        bindings = <
   &none      &none        &none        &none        &none        &none        &kp HOME &kp PG_DN   &kp PG_UP &kp END    &kp C_VOL_UP &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LEFT &kp DOWN    &kp UP    &kp RIGHT  &kp C_VOL_DOWN &trans
   &none      &none        &none        &none        &none        &none        &none    &kp C_PREV  &kp C_PP  &kp C_NEXT &kp C_MUTE &none
                                        &trans       &trans       &trans       &trans   &trans      &trans 
                        >;
                };
        };
};

//                 sym_layer {
// // -----------------------------------------------------------------------------------------
// // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
// //                    | GUI |     | SPC |   | ENT |     | ALT |
//                         bindings = <
//    &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
//    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
//    &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
//                           	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
//                         >;
//                 };

//                 nav_layer {
// // -----------------------------------------------------------------------------------------
// // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
// //                    | GUI |     | SPC |   | ENT |     | ALT |
//                         bindings = <
//    &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
//    &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
//    &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
//                     	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
//                         >;
//                 };
